Request URL:
https://api-partner.spotify.com/pathfinder/v1/query
Request Method:
POST

{"variables":{"uris":["spotify:track:7lcFWApQa0PE2Dw4mT8N1I","spotify:track:1L7mNK7YX1qI42V5lG7kDf","spotify:track:1YbZZIJOBrfTJ56rqEBpIZ","spotify:track:0PV4VX0Oy652WmCA3AstAH","spotify:track:7EknPu06BycAlX2DI6tUnu","spotify:track:3NpxaxQQdRLjYoU5g02iaw"],"playlistUri":"spotify:playlist:70Y4rw4zDsRBvyolsQATni","newPosition":{"moveType":"BOTTOM_OF_PLAYLIST","fromUid":null}},"operationName":"addToPlaylist","extensions":{"persistedQuery":{"version":1,"sha256Hash":"200b7618afd05364c4aafb95e2070249ed87ee3f08fc4d2f1d5d04fdf1a516d9"}}}

{
  "variables": {
    "uris": [
      "spotify:track:7lcFWApQa0PE2Dw4mT8N1I",
      "spotify:track:1L7mNK7YX1qI42V5lG7kDf",
      "spotify:track:1YbZZIJOBrfTJ56rqEBpIZ",
      "spotify:track:0PV4VX0Oy652WmCA3AstAH",
      "spotify:track:7EknPu06BycAlX2DI6tUnu",
      "spotify:track:3NpxaxQQdRLjYoU5g02iaw"
    ],
    "playlistUri": "spotify:playlist:70Y4rw4zDsRBvyolsQATni",
    "newPosition": {
      "moveType": "BOTTOM_OF_PLAYLIST",
      "fromUid": null
    }
  },
  "operationName": "addToPlaylist",
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "200b7618afd05364c4aafb95e2070249ed87ee3f08fc4d2f1d5d04fdf1a516d9"
    }
  }
}